<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@color/purple_700"
    android:layout_centerInParent="true"
    tools:context=".AboutUsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/about"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Frima Technologies.\nWe deal in android application development, website development among other things.\nWe hope you enjoy this product!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_below="@+id/about"
        android:textAllCaps="true"
        />


</LinearLayout>
</ScrollView>